.banner {
	height: min-content;
	max-height: 40vh;

	overflow: hidden;

	box-sizing: border-box;
	margin: 1rem 1rem 0.5rem 1rem;

	position: relative;
}
.banner > img {
	display: block;
	max-height: 40vh;
	width: 100%;
	object-fit: cover;
	margin: 0 auto;
}
.banner > span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(45deg, var(--gray), transparent 40%);
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: start;
	padding: 2rem;
}
.banner > span h2 {
	font-size: var(--big-txt);
	line-height: var(--big-txt);

	}
	.banner > span p {
	font-size: var(--txt-size);
	line-height: var(--txt-size);
}

.content-container {
	display: grid;
	grid-template-columns: 3fr 1fr;
	font-size: var(--txt-size);
	padding: var(--txt-size);
	gap: var(--txt-size);
}
.content-container > nav,
.content-container > section,
.content-container > aside {
	height: 100%;
}

.content-container > aside nav {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding: var(--txt-size);
}

.content-container > aside nav .card {
	position: relative;

	max-height: fit-content;
	max-width: 100%;
	overflow: hidden;
	aspect-ratio: 16/9;

	border-radius: 4px;
}

.content-container > aside nav div {
	overflow: hidden;
}
.content-container > aside nav div img {
	display: block;

	width: 100%;
	aspect-ratio: 16/9;
	object-fit: cover;

	border-radius: 5px;
	overflow: hidden;
}
.content-container > aside nav div span {
	position: absolute;
	display: none;

	top: 0;
	left: 0;

	text-transform: capitalize;
	transition: 0.1s ease;
	cursor: pointer;
}

.content-container > section {
	padding: var(--txt-size);
}

.content-container > section article.card {
	border-bottom: 2px solid var(--gray);
	display: flex;
	flex-flow: row wrap;
	padding: var(--txt-size) 0;
	margin-bottom: var(--txt-size);
	gap: 1rem;
}
.content-container > section article.card:last-child {
	margin-bottom: 0;
	border: none;
	padding: 0;
}

.content-container > section > h3 {
	font-size: var(--big-txt);
	padding-bottom:var(--txt-size) ;
	line-height: var(--big-txt);
}

.content-container > section article.card > figure {
	display: block;
	min-width: 121.5px;
	max-width: 320px;
	height: 100%;

	aspect-ratio: 16/9;

	border-radius: 4px;
	overflow: hidden;
}
.content-container > section article.card > figure > img {
	display: block;
	max-height: 100%;
	max-width: 100%;
	aspect-ratio: 16/9;

	object-fit: cover;
}
.content-container > section div {
	max-height: 216px;
	overflow: hidden;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 50%;
}
.content-container > section div h1 {
	line-height: var(--big-txt);
	font-size: var(--big-txt);
}
.content-container > section div p {
	line-height: var(--txt-size);
	text-indent: 4ch;
}

@keyframes gradientanimation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.theme-conf {
	border-radius: 4px;
	border: 1px solid var(--gray);
}
.theme-conf.lightspecial,
.theme-conf.lightdefault {
	border: 1px solid rgb(196, 196, 196);
}
.theme-conf.dark,
.theme-conf.darker {
	box-shadow: 2px 2px 10px 1px var(--gray-dark);
}

#sobrenos ul li,
footer ul li {
	list-style-position: inside;
	list-style-type: none;
}



#sobrenos {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 1rem;
	padding: var(--txt-size);
	border: 1px solid var(--gray);
	margin: 1rem;
	border-radius:4px ;
}
#sobrenos.lightdefault,
#sobrenos.lightspecial{
	background-color: #0B463E;
	color: var(--off-white);
}
.pagination {
	display: flex;
	justify-content: end;
	gap: 1rem;
	& button {
		display: inline-block;
		width: fit-content;
		padding: 0.5rem;
		cursor: pointer;
		border-radius: 4px;
		box-sizing: border-box;
		border: 2px solid transparent;
		font-size: var(--txt-size);
		}
			& button:hover {
				border:2px solid orange;
			}

}